<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Flurry iOS 4.2.3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry iOS 4.2.3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlurryAds Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_flurry_ads.html">FlurryAds</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a063d0cab730df7a5f632d4744c2c435b">addCustomAdNetwork:withProperties:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164">adReadyForSpace:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78">clearKeywords</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2">clearUserCookies</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a6926081a057d41fe81c2476a0dcc1062">displayAdForSpace:modallyForViewController:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a548bad4390b575c117754c915cc4077a">displayAdForSpace:onView:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#ab7060d936494e1ab82566c5592385837">enableTestAds:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079">fetchAdForSpace:frame:size:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b">fetchAndDisplayAdForSpace:view:size:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a35a71c7b8775be1c95aefc4b1e6e236b">initialize:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a5bfd663d6da1404c30c6774bd581e225">isAdAvailableForSpace:view:size:timeout:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6">removeAdFromSpace:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#a647e20365b75b7f0e4337660aa51b116">setAdDelegate:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#ab20cb7f809e23a2a3a4984f6759144bc">setKeywordsForTargeting:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39">setUserCookies:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_flurry_ads.html#aa446168d542c17cd4d980afbf02e757e">showAdForSpace:view:size:timeout:</a></td><td class="entry"><a class="el" href="interface_flurry_ads.html">FlurryAds</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
