<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Flurry iOS 4.2.3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry iOS 4.2.3
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="protocol_flurry_ad_delegate-p.html#af9eda4962cc12f7e4aeb197e9eb943ea">&lt;FlurryAdDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCustomAdNetwork:withProperties:
: <a class="el" href="interface_flurry_ads.html#a063d0cab730df7a5f632d4744c2c435b">FlurryAds</a>
</li>
<li>adReadyForSpace:
: <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164">FlurryAds</a>
</li>
<li>appSpotAccelerometerEnabled
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab1c2a4bc194dabf7ce973efa0e42beff">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotAdMobPublisherID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a957280502a3ecce580a35e756937cdd1">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotGreystripeApplicationID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ac62d5246190c439ce347dbd58361249e">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotInMobiAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a28f2083dcdad2cfdf6bc092f0b3920d3">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapBannerAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aacd4b0c27a568e42f0115df3e333d7e6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapLeaderboardAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a1c9789a9698d15ad69c9f4a6d007995b">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapMediumRectangleAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a96b95c262bbaaa638465c26d89e14fbf">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapPublisherID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a6ab7ef0ce17c2b1c9f99dd34d1a35545">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapSiteID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a320875211530c69c2c4fc99f0f0b729f">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMillennialAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a8c8a073785f5352c5de473a8ac8f0f81">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMillennialInterstitalAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#acded2c10dd666b403851e9d5aa732e13">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMobclixApplicationID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aa72eff6703fb3abf9054148feaebc291">&lt;FlurryAdDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearKeywords
: <a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78">FlurryAds</a>
</li>
<li>clearUserCookies
: <a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayAdForSpace:modallyForViewController:
: <a class="el" href="interface_flurry_ads.html#a6926081a057d41fe81c2476a0dcc1062">FlurryAds</a>
</li>
<li>displayAdForSpace:onView:
: <a class="el" href="interface_flurry_ads.html#a548bad4390b575c117754c915cc4077a">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTestAds:
: <a class="el" href="interface_flurry_ads.html#ab7060d936494e1ab82566c5592385837">FlurryAds</a>
</li>
<li>endTimedEvent:withParameters:
: <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchAdForSpace:frame:size:
: <a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079">FlurryAds</a>
</li>
<li>fetchAndDisplayAdForSpace:view:size:
: <a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFlurryAgentVersion
: <a class="el" href="interface_flurry.html#a7bb5278edece8dd7d97ebd5ccedb68cf">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize:
: <a class="el" href="interface_flurry_ads.html#a35a71c7b8775be1c95aefc4b1e6e236b">FlurryAds</a>
</li>
<li>isAdAvailableForSpace:view:size:timeout:
: <a class="el" href="interface_flurry_ads.html#a5bfd663d6da1404c30c6774bd581e225">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logAllPageViews:
: <a class="el" href="interface_flurry.html#a47f6ff842684dd2f18a723cfe3df85ba">Flurry</a>
</li>
<li>logError:message:error:
: <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04">Flurry</a>
</li>
<li>logError:message:exception:
: <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558">Flurry</a>
</li>
<li>logEvent:
: <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">Flurry</a>
</li>
<li>logEvent:timed:
: <a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b">Flurry</a>
</li>
<li>logEvent:withParameters:
: <a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302">Flurry</a>
</li>
<li>logEvent:withParameters:timed:
: <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae">Flurry</a>
</li>
<li>logPageView
: <a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseBackgroundSession
: <a class="el" href="interface_flurry.html#a57e18dc7c992272e3dc89e7f3bc853f4">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAdFromSpace:
: <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAdDelegate:
: <a class="el" href="interface_flurry_ads.html#a647e20365b75b7f0e4337660aa51b116">FlurryAds</a>
</li>
<li>setAge:
: <a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710">Flurry</a>
</li>
<li>setAppVersion:
: <a class="el" href="interface_flurry.html#a4ccd9b24965b9f514f525a9eb15d071d">Flurry</a>
</li>
<li>setBackgroundSessionEnabled:
: <a class="el" href="interface_flurry.html#a936cba06051ba7a149b988a434d2a05c">Flurry</a>
</li>
<li>setCrashReportingEnabled:
: <a class="el" href="interface_flurry.html#a20dbc3ff9cc3c114aad7e7713547dfe1">Flurry</a>
</li>
<li>setDebugLogEnabled:
: <a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178">Flurry</a>
</li>
<li>setEventLoggingEnabled:
: <a class="el" href="interface_flurry.html#a75fc84e73c7e2d703311991508379407">Flurry</a>
</li>
<li>setGender:
: <a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f">Flurry</a>
</li>
<li>setKeywordsForTargeting:
: <a class="el" href="interface_flurry_ads.html#ab20cb7f809e23a2a3a4984f6759144bc">FlurryAds</a>
</li>
<li>setLatitude:longitude:horizontalAccuracy:verticalAccuracy:
: <a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3">Flurry</a>
</li>
<li>setLogLevel:
: <a class="el" href="interface_flurry.html#ab717465e705b23c80253dddae321f5bc">Flurry</a>
</li>
<li>setPushToken:
: <a class="el" href="interface_flurry.html#a94dc629b8d3a4aa7ba0e1c45fd931ce0">Flurry</a>
</li>
<li>setSecureTransportEnabled:
: <a class="el" href="interface_flurry.html#a085d6860e85344caa6c7ee201f2bc953">Flurry</a>
</li>
<li>setSessionContinueSeconds:
: <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee">Flurry</a>
</li>
<li>setSessionReportsOnCloseEnabled:
: <a class="el" href="interface_flurry.html#ad2d1040528d4b57f0d879b2f66162dfe">Flurry</a>
</li>
<li>setSessionReportsOnPauseEnabled:
: <a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f">Flurry</a>
</li>
<li>setShowErrorInLogEnabled:
: <a class="el" href="interface_flurry.html#a642b4d19fc67250c24dafe66bb40ea71">Flurry</a>
</li>
<li>setUserCookies:
: <a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39">FlurryAds</a>
</li>
<li>setUserID:
: <a class="el" href="interface_flurry.html#a7f1e93aa12021d864af31e327ea368e0">Flurry</a>
</li>
<li>showAdForSpace:view:size:timeout:
: <a class="el" href="interface_flurry_ads.html#aa446168d542c17cd4d980afbf02e757e">FlurryAds</a>
</li>
<li>spaceDidCollapse:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aff43a6fbd2a1d34170d25721c013bf9f">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidDismiss:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aac831836685267b41b9bbc00ca392842">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidFailToReceiveAd:error:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidFailToRender:error:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidReceiveAd:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidReceiveClick:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a0e587dc73e939ddeb1fafd599c5100a6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceShouldDisplay:forType:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceShouldDisplay:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a697ef9711a40d6bc3a175f1f27dca051">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillCollapse:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a8f1c3c434dd276551d4fb1357be268b6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillDismiss:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ae110ac801011a97400b31643fede7007">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillExpand:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab10225490cbe9a79bbb716291100e85d">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillLeaveApplication:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aff0b7c92964bdb8568985c61cad696b3">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>startSession:
: <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">Flurry</a>
</li>
<li>startSession:withOptions:
: <a class="el" href="interface_flurry.html#a0033dc0a7acc00c9a10b19655be47aac">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>videoDidFinish:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab7aacea36c78671b9feacd0dd0681206">&lt;FlurryAdDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
